/* fonts/ */
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Heebo:wght@700&family=Poppins:wght@500&family=Red+Rose&family=Secular+One&display=swap');

/* common styles and utilities */

body{
    font-family: 'Poppins', sans-serif;
    background-color:  #F3F1FF;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    padding: 30px;
    background-color: white;
    width: 870px;
    border-radius: 5px; 
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 18px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;

}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player h3{
    padding: 16px;
}

/* --------top blogs styles--------- */
.blog{
    display: flex;
}
.blogs .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 18px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
    column-gap: 79px;
}
/* -----courses------ */
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    justify-content: space-between;
}
.course-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    width: 94.83px;
    height: 29.38px;
    color: #FF4A60;
    align-content: center;
    background-color: #FFE4E8;
    border-radius: 14.69px;
}
/* ------------
media queries------------ */

/* mobie devices */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .courses{
        flex-direction: column;
        justify-content: flex-start;
    }
}
@media only screen and (min-width:689px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .courses{
        flex-direction: column;
        justify-content: flex-start;
    }
}